#%RAML 1.0
baseUri: http://localhost:8081/process_api/console/
title: flightsProcessAPI

types: 
  Flights: !include datatypes/flights.raml

/deltaFlights:
  get:
    queryParameters: 
      destination:
        required: false
        enum: [SFO,LAX,PDX,CLE,PDF]
    responses: 
      200:
        body: 
          application/json:
            type: Flights[]
            examples: !include examples/flightsExample.raml

      400:
        body: 
          application/json:
            example: {
              "message": "No flights found, try again"
            }
            
/airlinesFlights:
  get:
    responses:
      200:
        body:
          application/json:
            type: Flights[]
            examples: !include examples/flightsExample.raml
      400:
        body:
          application/json:
             example: {
              "message": "No flights found, try again"
            }            