#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 23 14:41:59 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=flightsDomain
config.resources=implementation_process_api.xml,implementation_rest_api.xml,interface_process_api.xml
