#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 05 11:28:16 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=flightsDomain
config.resources=implementation_airlinesflights.xml,implementation_deltaFlights.xml,interfaceProcessAPI.xml
